<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         colors="true"
         verbose="false">
    <testsuites>
        <testsuite name="Disemvowel Trools">
            <directory suffix="Test.php">0-disemvowel-trolls</directory>
        </testsuite>
        <testsuite name="Avengers Tickets">
            <directory suffix="Test.php">1-avengers-tickets</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix="program.php">.</directory>
        </whitelist>
    </filter>
</phpunit>
